@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

html 
	width: 100%
	height: 100%

body
	font-size: 16px
	position: relative
	line-height: 1em
	font-family: "ProximaNovaCond"
	overflow-x: hidden

.hidden
	display: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.clearfix:after 
	content: ''
	display: table
	clear: both

.container
	margin: 0 auto
	width: 1300px

.container-content
	margin: 0 auto
	width: 1000px

.navigation
	$nav: 54px
	height: $nav
	background-color: #326dd9
	.menu 
		float: left
		width: 75%
		margin: 0
		padding: 0
		list-style-type: none 
		display: inline-block
		text-align: justify
		font-size: 0
		&:after
			content: ''
			width: 100%
			display: inline-block
			height: 0
		li 
			display: inline-block
			a 
				color: white
				font-size: 18px
				line-height: $nav
				font-weight: 400
				text-decoration: none
	.btn-menu-mobile
		display: none
		float: left
		margin-top: 17px
		width: 20px
		height: 17px
		cursor: pointer
	.enter-for-team
		float: right
		span 
			color: white
			font-size: 16px
			font-weight: 400
			line-height: $nav
			text-decoration: underline
			text-transform: uppercase
			cursor: pointer

.menu-mobile 
	z-index: 5000
	display: none
	position: fixed
	top: 54px
	left: 0
	width: 100%
	list-style-type: none 
	margin: 0
	padding: 0
	padding-left: 15px
	background-color: rgba(73, 154, 255, .95)
	li 
		width: 100%
		display: inline-block
		&:last-child
			margin-bottom: 10px
		a 
			display: block
			color: white
			font-size: 18px
			line-height: 36px
			font-weight: 400
			text-decoration: none

.headhesive
	position: fixed
	width: 100%
	transform: translateY(-100%)
	transition: 0.5s

.headhesive--stick
	z-index: 1000000000000000
	transform: translateY(0)

.header 
	width: 100%
	background: url("../img/bg-header.jpg") no-repeat
	background-size: cover
	.header-main
		h2,
		h1 
			text-shadow: 0 0 16px rgba(38, 84, 169, 0.98)
			color: white
			font-weight: 400
			text-transform: uppercase
		h2 
			margin: 0
			margin-top: 20px
			font-size: 50px
			line-height: 1em
			text-align: center
		h1 
			margin: 0
			margin-top: 10px
			font-size: 68px
			line-height: 1em
			text-align: center
		.header-circle
			position: relative
			.main-circle
				margin: 0 auto 
				margin-top: -20px
				display: block
				width: 400px //575px
				height: 400px //578px
				background-size: 100% 100%
			.btn-registration
				margin: 0 auto
				display: block
				width: 389px
				height: 72px
				border: none 
				outline: none 
				padding: 0
				background-color: #499aff
				border-radius: 8px
				border-bottom: 3px solid #0168af
				color: white
				font-size: 36px
				font-weight: 400
				line-height: 69px
				margin-bottom: 35px
				text-align: center
				text-decoration: none
			.about-game-block
				margin: 0 auto 
				padding-bottom: 60px
				text-align: center
				span 
					font-size: 22px
					font-weight: 400
					line-height: 1em
					color: #7de2ff
				.date-game 
					margin-left: 5px
				.date-game
					color: white
			.left-circle
				position: absolute
				bottom: 145px
				left: 0
				width: 233px
				height: 231px
				background: url("../img/left-circle.png") no-repeat
				.circle-wrapper
					position: relative
					height: 100%
					.text-container
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						span 
							display: block
							&:first-child
								color: white
								font-size: 18px
								font-weight: 400
								line-height: 1em
								text-transform: uppercase
								margin-bottom: 20px
							&:nth-child(2) 
								color: #d7ff5d
								font-size: 63px
								font-weight: 400
								line-height: 1em
								text-transform: uppercase
								margin-bottom: 20px
							&:last-child 
								color: white
								font-size: 30px
								font-weight: 400
								line-height: 1em
								text-transform: uppercase
			.right-circle
				position: absolute
				bottom: 145px
				right: 0
				width: 203px
				height: 201px
				background: url("../img/right-circle.png") no-repeat
				.circle-wrapper
					position: relative
					height: 100%
					.text-container
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						span 
							display: block
							&:first-child 
								color: #d7ff5d
								font-size: 63px
								font-weight: 400
								line-height: 1em
								text-transform: uppercase
								margin-bottom: 20px
							&:last-child 
								color: white
								font-size: 37px
								font-weight: 400
								line-height: 1em
								text-transform: uppercase

.near-game
	height: 950px
	position: relative
	.calenadar-block
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 675px
		background: url("../img/bg-game.png") 50% 50% no-repeat
		background-size: cover
		.near-game-choice-block
			float: left
			width: 32%
			padding-top: 6%
			margin-right: 3%
			.near-game-choice_container
				width: 100%
				box-sizing: border-box 
				.first-text
					margin: 0
					padding: 0
					margin-bottom: 20px
					color: white
					font-size: 49px
					font-weight: 400
					line-height: 1em
					text-transform: uppercase
				.second-text
					margin: 0
					padding: 0
					color: white
					font-size: 118px
					font-weight: 400
					line-height: 1em 
					margin-bottom: 35px
					text-transform: uppercase
				.game-block 	
					padding: 15px 10px 15px 10px
					opacity: 0.7
					border: 2px solid white
					border-radius: 8px
					margin-bottom: 10px 
					position: relative
					cursor: pointer
					&:last-child
						margin-bottom: 0
					.game-block_left
						float: left
						display: inline-block
						text-align: center
						p 
							margin: 0
							padding: 0
							text-transform: uppercase
						.number-game
							font-size: 57px
							line-height: 1em
							font-weight: 300
							color: white
							text-transform: uppercase
						.info	
							color: white
							font-size: 21px
							font-weight: 400
					.game-block_right
						position: absolute
						top: 50%
						right: 10px
						transform: translateY(-50%)
						display: inline-block
						text-align: center
						.date-block
							margin-bottom: 10px
							&:last-child
								margin-bottom: 0
							p 
								margin: 0
								padding: 0
								text-transform: uppercase
							.date 
								color: white
								font-size: 22px
								font-weight: 400
								line-height: 1em
							.time
								color: #885606
								font-size: 18px
								font-weight: 400
								line-height: 1em
							.icon-time 
								display: inline-block 
								width: 14px
								height: 14px
								background: url("../img/icon-time.png") no-repeat
					&.active
						opacity: 1
						background-color: #ffd015
						border-radius: 8px
						border: 2px solid #ffd015
						box-shadow: 0 0 9px rgba(244, 145, 29, 0.88)
						.game-block_left
							p 
								color: #857122
						.game-block_right
							.date 
								color: #d338a4
							.time 
								color: #9f2c7c
							.icon-time 
								display: inline-block 
								width: 14px
								height: 14px
								background: url("../img/icon-time-active.png") no-repeat
		.game-info-block
			display: none
			position: relative
			float: right
			width: 65%
			height: 611px
			margin-top: 20px
			background: url("../img/about-game-circle.png") no-repeat
			&.active 
				display: block
			.game-info_container
				position: absolute
				left: 25%
				width: 360px
				.game-number
					margin: 0
					padding: 0
					margin-top: 40px
					margin-bottom: 20px
					text-shadow: 0 0 3px rgba(0, 0, 0, 0.88)
					color: white
					font-size: 52px
					font-weight: 400
					line-height: 1em
					text-align: center
				.game-present
					margin: 0
					padding: 0
					color: #ffe1bd
					font-size: 19px
					font-weight: 400
					line-height: 22px
					margin-bottom: 40px
				.game-info__item
					width: 100%
					margin-bottom: 25px
					&:last-child
						margin-bottom: 30px
					.item-text-block
						float: left
						width: 271px
						.top-text
							width: 100%
							display: block
							opacity: 0.7
							color: white
							font-size: 16px
							font-weight: 400
							line-height: 1em
							margin-bottom: 10px
							text-align: right
						p 
							margin: 0
							padding: 0
							width: 100%
							text-shadow: 0 0 3px rgba(0, 0, 0, 0.88)
							color: white
							font-size: 28px
							font-weight: 400
							line-height: 1em
							text-align: right
							span 
								vertical-align: middle
								font-size: 18px
								font-weight: 400
								line-height: 1em
								opacity: 0.7
								color: white
					.item-img
						float: right
						width: 49px
						margin-left: 40px
						text-align: center
						.icon-item 
							display: inline-block
				.btn-registration-go
					float: right
					display: block
					width: 317px
					height: 61px
					padding: 0
					border: none 
					outline: none
					background-color: #ffdb15
					border-radius: 8px
					color: #821360
					font-size: 28px
					font-weight: 400
					border-top: 1px solid #f7ff22
					border-bottom: 3px solid #f7ff22
					position: relative
					&:before
						content: ''
						position: absolute
						top: -23px
						left: 50%
						margin-left: -13px
						display: block						
						width: 26px
						height: 15px
						background: url("../img/arrow-down.png") no-repeat
	.map-block
		position: absolute
		z-index: 1
		bottom: 0
		left: 0
		width: 100%
		height: 320px

.what-is
	width: 100%
	position: relative
	height: 820px
	.what-is-bg
		position: absolute
		z-index: 2
		top: -30px
		left: 0
		width: 100%
		height: 860px
		background: url("../img/bg-what.png") no-repeat
		background-size: cover
	.container-content
		position: absolute
		top: 70px 
		left: 50%
		transform: translateX(-50%)
		z-index: 3
		h1 
			margin: 0
			padding: 0
			text-align: center
			font-size: 72px
			font-weight: 400
			line-height: 75px
			text-transform: uppercase
			color: white
			margin-bottom: 50px
		p 
			margin: 0
			padding: 0
			color: white
			font-size: 24px
			font-weight: 300
			line-height: 34px
			text-align: center
			margin-bottom: 15px
		h2 
			color: white
			font-size: 52px
			font-weight: 400
			line-height: 1em
			text-transform: uppercase
			margin: 70px 0 60px 0
			text-align: center
		.column-container
			width: 100%
			.column-3
				float: left
				width: 28%
				margin-right: 8%
				&:last-child
					margin-right: 0
				p 
					margin: 0
					padding: 0
					font-size: 20px
					font-weight: 400
					line-height: 28px
					color: white 
					text-align: left
				.title 
					color: #fdff3b
					margin-bottom: 10px
		.column-mobile
			display: none
			p 
				margin: 0
				padding: 0
				font-size: 18px
				font-weight: 400
				line-height: 24px
				color: white 
				text-align: left
			.title 
				color: #fdff3b
				margin-bottom: 10px
			.slick-dots
				position: absolute
				bottom: -20px
				left: 50%
				transform: translateX(-50%)
				padding: 0
				list-style-type: none
				li 
					float: left
					display: block
					margin-right: 10px
					&:last-of-type 
						margin-right: 0
					button 
						font-size: 0
						border: none 
						outline: none
						padding: 0
						width: 15px
						height: 15px
						background-color: white
						border-radius: 50%
				.slick-active
					button
						background-color: #fdff3b

.digits
	width: 100%
	height: 1168px
	box-shadow: 0 0 43px rgba(0, 0, 0, 0.49)
	background: url("../img/bg-digits.jpg") no-repeat
	background-size: 100% 100%
	.digits-container	
		position: relative
		margin-bottom: 250px
		.digit-circles
			margin-top: 100px
			width: 100%
			height: auto
		.digit-1
			position: absolute
			top: 192px
			left: 89px
			display: inline-block
			.digit 
				margin: 0
				padding: 0
				color: #0059a9
				font-size: 76px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-bottom: 60px
			.digit-text
				margin: 0
				padding: 0
				color: white
				font-size: 24px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-left: -26px
		.digit-2
			position: absolute
			top: 192px
			left: 268px
			display: inline-block
			.digit 
				margin: 0
				padding: 0
				color: white
				font-size: 76px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-bottom: 60px
			.digit-text
				margin: 0
				padding: 0
				color: white
				font-size: 24px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-left: -5px
		.digit-3
			position: absolute
			top: 192px
			left: 467px
			display: inline-block
			.digit 
				margin: 0
				padding: 0
				color: white
				font-size: 76px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-bottom: 60px
			.digit-text
				margin: 0
				padding: 0
				color: white
				font-size: 24px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-left: 0
		.digit-4
			position: absolute
			top: 192px
			right: 253px
			display: inline-block
			.digit 
				margin: 0
				padding: 0
				color: white
				font-size: 76px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-bottom: 60px
			.digit-text
				margin: 0
				padding: 0
				color: white
				font-size: 24px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-left: 5px
		.digit-5
			position: absolute
			top: 200px
			right: 32px
			display: inline-block
			.digit 
				margin: 0
				padding: 0
				color: white
				font-size: 60px
				font-weight: 400
				line-height: 1em
				margin-bottom: 60px
				padding-left: 15px 
			.digit-text
				margin: 0
				padding: 0
				color: white
				font-size: 22px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				text-align: center
		.digit-left
			position: absolute
			top: 53%
			left: -280px
			margin: 0
			padding: 0
			color: white
			font-size: 62px
			font-weight: 400
			line-height: 1em
			transform: rotate(-90deg)
			text-transform: uppercase
	.digital-container-mobile
		display: none
		margin-bottom: 110px
		h1 
			margin: 0
			padding: 0
			padding-top: 50px
			margin-bottom: 50px
			color: white
			font-size: 40px
			font-weight: 400
			line-height: 1em
			text-transform: uppercase
			text-align: center
		.digit-circle-container
			font-size: 0
			.digit-block
				display: inline-block
				vertical-align: top
				width: 77px
				margin-bottom: 10px
				.digit-circle
					width: 100%
					height: 77px
					box-shadow: 0 0 49px rgba(0, 0, 0, 0.27)
					border-radius: 50%
					span
						padding-top: 18px
						display: block
						color: white
						font-size: 38px
						font-weight: 400
						line-height: 1em
						text-transform: uppercase
						text-align: center
						vertical-align: top
						.small
							display: inline-block
							vertical-align: bottom
							padding: 0
							font-size: 24px
				p 
					margin: 0
					padding: 0
					margin-top: 20px
					color: white
					font-size: 14px
					font-weight: 400
					line-height: 1em
					text-transform: uppercase
					text-align: center
			$left: calc((100% - 154px)/3)
			.digit-1
				margin-left: $left
				.digit-circle
					background-color: #e75aa0
			.digit-2
				margin-left: $left
				.digit-circle
					background-color: #6be894
					span
						text-transform: none
				p 
					margin-top: 15px
					margin-left: -10px
					font-size: 13px
			$right: calc((100% - 231px)/2)
			.digit-3
				margin-right: $right
				.digit-circle
					background-color: #f7f7f7
					span 
						color: #0059a9
			.digit-4
				margin-right: $right
				.digit-circle
					background-color: #ffc556
			.digit-5
				.digit-circle
					background-color: #00aff0
	.video-text
		display: none 
		margin: 0
		padding: 0
		margin-bottom: 35px
		color: white
		font-size: 40px
		font-weight: 400
		line-height: 1em
		text-transform: uppercase
	.video-container
		position: relative
		width: 550px
		height: 450px
		margin: 0 auto
		iframe
			display: block
			width: 100%
			height: 100%
		.icon-play
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
			width: 132px
			height: 135px
			background: url("../img/play.png") no-repeat
		.video-left
			position: absolute
			top: 42%
			left: -457px
			margin: 0
			padding: 0
			color: white
			font-size: 62px
			font-weight: 400
			line-height: 1em
			transform: rotate(-90deg)
			text-transform: uppercase

.example-questions
	background-color: white
	z-index: 1000
	h1 
		margin: 0
		padding: 0
		margin: 40px 0
		color: #282828
		font-size: 44px
		font-weight: 400
		line-height: 1em
		text-transform: uppercase
		text-align: center
	.quest
		.quest-column-3
			float: left
			box-sizing: border-box
			$padding: 45px
			padding: 70px $padding 60px $padding
			.quest-number
				margin: 0
				padding: 0
				color: white
				font-size: 52px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-bottom: 45px
			.quest-text
				margin: 0
				padding: 0
				margin-bottom: 35px
				color: white
				font-size: 19px
				font-weight: 300
				line-height: 28px
			.discover-answer
				margin: 0 auto
				display: block
				width: 172px
				height: 49px
				border: 2px solid white
				background-color: transparent
				border-radius: 8px
				color: white
				font-size: 22px
				font-weight: 300
				text-align: center
				&:hover
					background-color: white 
					color: black
			.answer
				display: none
				min-height: 49px
				margin: 0
				padding: 0
				color: white
				font-size: 19px
				font-weight: 300
				line-height: 1em
		.quest-1
			background: url("../img/quest-bg-1.jpg") no-repeat
			background-size: 100% 100%
		.quest-2 
			background-color: #fcd63c
		.quest-3
			background-color: #20b3d5
	.slick-arrow
		content: ''	
		position: absolute
		top: 50% 
		transform: translateY(-50%)
		width: 31px
		height: 100px
		border: none 
		outline: none
		font-size: 0
	.slick-prev
		left: 0
		z-index: 1000
		background: url("../img/arrow-left.jpg") no-repeat
	.slick-next
		right: 0
		background: url("../img/arrow-right.jpg") no-repeat

.not-miss
	z-index: 2000
	padding: 120px 0 75px 0
	background: url("../img/bg-questions.png") no-repeat
	background-size: cover
	position: relative
	.decoration-top
		position: absolute
		z-index: 3000
		top: -30px
		left: 50%
		transform: translateX(-50%)
		display: block
		width: 434px
		height: 32px
		background: url("../img/bg-questions-top.png") no-repeat
		background-size: 100% 100%
	.decoration-bottom
		position: absolute
		z-index: 3000
		bottom: -30px
		left: 50%
		transform: translateX(-50%) rotate(180deg)
		display: block
		width: 100%
		height: 32px
		background: url("../img/bg-questions-top.png") no-repeat
		background-size: 100% 100%
	h1 
		margin: 0
		padding: 0
		color: #282828
		font-size: 67px
		font-weight: 400
		line-height: 1em
		text-transform: uppercase
		text-align: center
		margin-bottom: 60px
	.btn-registration
		margin: 0 auto
		display: block
		width: 389px
		height: 72px
		border: none 
		outline: none 
		padding: 0
		background-color: #ea3d82
		border-radius: 8px
		border-bottom: 3px solid #d0125e
		color: white
		font-size: 36px
		font-weight: 400
		line-height: 69px
		text-align: center
		text-decoration: none

.gallery 
	.container 
		font-size: 0
		$border: 4px 
		.foto-big
			float: left
			width: calc( (100%/3 - 8px/3 )
			margin-right: $border 
			margin-bottom: $border
		.foto-small
			float: left
			width: calc( (100%/6 - 20px/6 )
			margin-right: $border 
			margin-bottom: $border
		.no-mr 
			margin-right: 0
			
.meeting 	
	background: url("../img/bg-meeting.jpg") no-repeat
	background-size: cover
	padding: 120px 0 100px
	.container-content
		.meeting-text-container
			margin-left: 14.5%
			width: 71%
			h1 
				position: relative
				margin: 0
				padding: 0
				text-shadow: 0 0 5.6px rgba(0, 0, 0, 0.26)
				color: white
				font-size: 48px
				font-weight: 400
				line-height: 1em	
				text-transform: uppercase
				margin-bottom: 45px
				&:before
					content: ''
					position: absolute
					top: -88px
					left: -45px
					width: 84px
					height: 98px
					background: url("../img/air-meeting.png") no-repeat
			p 
				margin: 0
				padding: 0
				color: white
				font-size: 20px
				font-weight: 400
				line-height: 35px

.contacts
	padding: 100px 0 70px 0
	background: url("../img/bg-contacts.jpg") no-repeat
	background-size: cover
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.44)
	h1 
		margin: 0
		padding: 0
		color: white
		font-size: 80px
		font-weight: 400
		line-height: 1em
		text-transform: uppercase
		text-align: center
		margin-bottom: 50px
	.contacts-block
		margin: 0 auto 
		width: 75%
		margin-bottom: 40px
		.contacts_phone
			float: left
			img 
				width: 69px
				height: 69px
			p 
				margin: 0
				padding: 0
				margin-left: 25px
				display: inline-block
				vertical-align: top
				color: white
				font-size: 32px
				font-weight: 400
				line-height: 69px
		.contacts_email
			float: right
			img 
				width: 69px
				height: 69px
			p 
				margin: 0
				padding: 0
				margin-left: 25px
				display: inline-block
				vertical-align: top
				color: white
				font-size: 32px
				font-weight: 400
				line-height: 69px
				text-decoration: underline
	.social-container	
		width: 100%
		text-align: center
		.social-block
			display: inline-block
			font-size: 0
			a 
				display: inline-block 
				width: 75px
				height: 76px
				margin-right: 40px
				border-radius: 50%	
				&:last-child
						margin-right: 0
				.social
					display: block 
					width: 75px
					height: 76px
				.inst
					background: url("../img/icon-inst.png") no-repeat
				.vk
					background: url("../img/icon-vk.png") no-repeat
				.fb
					background: url("../img/icon-fb.png") no-repeat

.partners
	padding: 80px 0 90px 0
	background-color: #c73b9d
	h1 
		margin: 0
		padding: 0
		color: white
		font-size: 72px
		font-weight: 400
		line-height: 1em
		text-transform: uppercase
		margin-bottom: 70px
		text-align: center
	.partners-slider 
		position: relative
		.partner
			float: left
			$right: 20px
			margin-right: $right 
			.partner-img 
				border-radius: 50%
				width: 100%
				height: auto
		.slick-arrow
			content: ''	
			position: absolute
			top: 50% 
			transform: translateY(-50%)
			width: 31px
			height: 100px
			border: none 
			outline: none
			font-size: 0
		.slick-prev
			left: -131px
			z-index: 1000
			background: url("../img/arrow-left.jpg") no-repeat
		.slick-next
			right: -131px
			background: url("../img/arrow-right.jpg") no-repeat
		.slick-dots
			position: absolute
			bottom: -60px
			left: 50%
			transform: translateX(-50%)
			padding: 0
			list-style-type: none
			width: 151px
			li 
				float: left
				display: block
				margin-right: 10px
				&:last-of-type 
					margin-right: 0
				button 
					font-size: 0
					border: none 
					outline: none
					padding: 0
					width: 13px
					height: 13px
					background-color: white
					border: 3px solid white
					border-radius: 50%
			.slick-active
				button
					background-color: #e251b6

.certificate
	background-color: #a737f5
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.44)
	.certificate_left
		float: left
		width: 52%
		padding-top: 135px
		h1 
			margin: 0
			padding: 0
			color: white
			font-size: 70px
			font-weight: 700
			line-height: 1em
			text-transform: uppercase
			margin-bottom: 15px
		h2
			margin: 0
			padding: 0
			color: white
			font-size: 70px
			font-weight: 300
			line-height: 1em
			text-transform: uppercase
			margin-bottom: 35px
		p 
			margin: 0
			padding: 0
			color: white
			font-size: 22px
			font-weight: 400
			line-height: 35px
			margin-bottom: 35px
		.price-block 
			width: 100%
			margin: 0
			padding: 0
			list-style-type: none 
			display: inline-block
			text-align: justify
			font-size: 0
			margin-bottom: 50px
			&:after
				content: ''
				width: 100%
				display: inline-block
				height: 0
			.price_item
				display: inline-block
				text-align: right
				.number-text
					color: white
					opacity: 0.5
					font-size: 22px
					font-weight: 400
					line-height: 1em
					margin-bottom: 10px
				.price 
					color: white
					font-size: 28px
					font-weight: 400
					line-height: 1em
		.btn-registration
			display: block
			width: 70%
			height: 64px
			border: none
			outline: none 
			padding: 0
			background-color: #f8de33
			border-radius: 8px
			border-bottom: 5px solid #d1a610
			color: #645111
			font-size: 36px
			font-weight: 400
			line-height: 59px
			text-align: center
			margin-bottom: 120px
			text-align: center
			text-decoration: none
	.certificate_right 
		float: left
		width: 48%
		height: 845px
		position: relative
		.certificate-img 
			position: absolute
			bottom: 0
			left: 110px
	.certificate-img-mobile
		display: none
		
.enter-team-block 
	background-color: white
	padding: 70px 0
	text-align: center
	.btn-enter-team
		color: #db18a0
		font-size: 36px
		font-weight: 400
		line-height: 1em
		text-decoration: underline
		text-transform: uppercase

.statistics
	padding: 110px 0
	background: url("../img/bg-statistics.jpg") no-repeat
	background-size: cover
	.statistics_left
		float: left
		width: 43%
		h1 
			margin: 0
			padding: 0
			margin-bottom: 30px
			color: white
			font-size: 54px
			font-weight: 400
			line-height: 1em
			text-transform: uppercase
		h2 
			margin: 0
			padding: 0
			color: white
			font-size: 196px
			font-weight: 400
			line-height: 1em
			text-transform: uppercase
	.statistics_right
		float: left
		width: 57%
		.game-date-block
			width: 100%
			margin-bottom: 4px
			.game-date
				float: left
				display: block 
				width: 52%
				padding: 30px 0 
				opacity: 0.9
				background-color: white
				p 
					margin: 0
					padding: 0
					text-align: center
					color: #08586a
					font-size: 20px
					font-weight: 400
					line-height: 1em
					text-transform: uppercase
			.game-result
				float: left
				display: block 
				width: 48%
				padding: 30px 0 
				background-color: white
				cursor: pointer
				p 
					margin: 0
					padding: 0
					text-align: center
					color: #db18a0
					font-size: 20px
					font-weight: 400
					line-height: 1em
					text-decoration: underline
					text-transform: uppercase

.modal-enter-team
	display: none
	position: fixed 
	z-index: 2000000
	top: 15%
	left: 50% 
	transform: translateX(-50%)
	width: 611px
	height: 611px
	background: url("../img/bg-enter-team.png") no-repeat
	background-size: 100% 100%
	.modal-enter-team-container
		margin: 0 auto
		width: 420px
		padding-top: 140px
		position: relative
		.icon-close
			position: absolute
			top: 84px 
			right: -67px
			display: block
			width: 30px
			height: 30px
			background: url("../img/icon-close.png") no-repeat
			cursor: pointer
		h1 
			margin: 0
			padding: 0
			color: #44484f
			font-size: 36px
			font-weight: 400
			line-height: 1em
			text-transform: uppercase
			margin-bottom: 70px
			padding-left: 50px
		.row-input 
			width: 100%
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 70px
			label 
				display: inline-block
				width: 23.5%
				color: #44484f
				font-size: 20px
				font-weight: 400
				opacity: 0.7
			input[type="text"]
				width: calc( 75.5% - 2px - 30px )
				padding: 0
				border: none 
				outline: none
				height: 46px
				padding: 0 15px
				background-color: white
				border: 1px solid #a1a3a8
				border-radius: 8px
				box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05)
				color: #44484f
				font-size: 20px
				font-weight: 400
		input[type="submit"]
			margin: 0 auto
			display: block
			width: 76%
			height: 50px
			padding: 0
			border: none 
			outline: none
			background-color: #e251b6
			border-radius: 8px
			color: #fff4fc
			font-size: 28px
			font-weight: 400
			margin-bottom: 35px
		.btn-forget-password
			display: block
			text-align: center
			color: #4075cc
			font-size: 20px
			font-weight: 400
			line-height: 1em
			text-decoration: underline

.modal-registration
	display: none
	position: fixed 
	z-index: 2000000
	top: 15%
	left: 50% 
	transform: translateX(-50%)
	width: 654px
	height: 611px
	background: url("../img/about-game-circle.png") no-repeat
	background-size: 100% 100%
	.modal-registration-container
		margin: 0 auto
		width: 420px
		padding-top: 70px
		padding-left: 30px
		position: relative
		.icon-close-registration
			position: absolute
			top: 0 
			right: 0
			display: block
			width: 30px
			height: 30px
			background: url("../img/icon-close.png") no-repeat
			cursor: pointer
		h1
			margin: 0
			padding: 0
			color: white
			font-size: 38px
			font-weight: 400
			line-height: 1em
			margin-bottom: 30px
			text-transform: uppercase
			text-align: center
		.radio-block
			text-align: justify
			font-size: 0
			margin-bottom: 30px
			height: 22px
			&:after
				content: ''
				width: 100%
				display: inline-block
				height: 0
			.radio-column
				display: inline-block
				label
					color: white
					font-size: 18px
					font-weight: 400
					line-height: 22px
					display: inline-block
				input[type="radio"]
					display: none
				input[type="radio"]+label
					position: relative
					padding-left: 34px
					&:before
						content: ""
						display: block
						position: absolute
						top: 0
						left: 0
						width: 10px
						height: 10px
						box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05)
						background-color: #c7379b
						border: 6px solid #c7379b
						border-radius: 50%
						cursor: pointer
				input[type="radio"]:checked+label:before
					background-color: #ffdb15
		.row-input
			width: 100%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 45px
			label 
				// height: 46px
				width: 24%
				display: inline-block
				vertical-align: top
				color: white
				font-size: 18px
				line-height: 20px
				font-weight: 400
			input
				display: inline-block
				width: calc( 75% - 20px - 2px )
				height: 44px
				padding: 0
				border: none 
				outline: none 
				padding: 0 10px
				color: white
				background-color: #c7379b
				border-radius: 8px
				border: 1px solid #c7379b
				&:focus
					border: 1px solid #ffdb15
			label[for="email"]
				line-height: 44px
		input[type="submit"]
			margin: 0 auto
			display: block
			width: 75%
			height: 61px
			border: none 
			outline: none
			background-color: #ffdb15
			border-radius: 8px
			color: #821360
			font-size: 32px
			font-weight: 400
			line-height: 55px
			border-top: 1px solid #f7ff22
			border-bottom: 3px solid #f7ff22
				

//Всплывающие окна
//тень при всплывающих окнах
.shadow
   display: none
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba(63, 100, 162, 0.47)

.active-shadow
   display: block
   z-index: 1000000
//stick header
.headhesive

//personal.html
.personal-header
	padding-bottom: 50px
	h1 
		margin: 0
		padding: 0
		margin-top: 80px
		margin-bottom: 70px
		text-shadow: 0 0 16px rgba(38, 84, 169, 0.98)
		color: white
		font-size: 53px
		font-weight: 400
		line-height: 1em
		text-transform: uppercase
		text-align: center
	.team-info-block
		margin-bottom: 35px
		.team-info_column
			float: left
			width: calc( 100%/3 )
			.team-info__container
				margin: 0 auto
				width: 165px
				.team-circle
					width: 100%
					height: 165px
					background-color: #ffc556
					box-shadow: 0 0 49px rgba(0, 0, 0, 0.27)
					border-radius: 50%
					.info-count
						margin: 0
						padding: 0
						padding-top: 45px
						color: white
						font-size: 82px
						font-weight: 400
						line-height: 1em
						text-transform: uppercase
						text-align: center
						span 
							font-size: 22px
				.info-text 
					margin: 0
					padding: 0
					color: white
					font-size: 23px
					font-weight: 400
					line-height: 1em
					text-transform: uppercase
					text-align: center
					margin-top: 25px
				.second-circle
					background-color: #00aff0
				.third-circle
					background-color: #e75aa0
					.team-rang 
						width: 53px
						height: 49px
	.progress-block
		margin-bottom: 50px
		.progress_rank
			.rank-team-left,
			.rank-team-right
				color: white
				font-size: 18px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
				margin-bottom: 10px
			.rank-team-left
				float: left
				padding-left: 20px
			.rank-team-right
				float: right
				padding-right: 20px
		.progress-bar-block
			position: relative
			.progress-rank,
			.progress-now
				position: absolute
				top: 8px
				left: 20px
				margin: 0
				padding: 0
				color: #9e6c0d
				font-size: 18px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase
			.progress-now
				top: 5px
				left: 50%
				font-size: 25px
			.progress-next 
				position: absolute
				top: 5px
				right: 20px
				margin: 0
				padding: 0
				color: white
				font-size: 25px
				font-weight: 400
				line-height: 1em
				text-transform: uppercase

	.table-games
		width: 100%
		background-color: white
		$height-td: 45px
		tr 
			td:first-child
				padding-left: 45px
		.name-column
			border-bottom: 1px solid #e1eefb
			td 
				color: #495261
				font-size: 21px
				font-weight: 400
				line-height: 70px
				text-transform: uppercase
		tr:not(.name-column)
			background-color: #f4fbfd
			border-bottom: 1px solid #e1eefb
		.game-number
			color: #495261
			font-size: 17px
			font-weight: 400
			line-height: $height-td
			text-transform: uppercase
		.game-date 
			color: #495261
			font-size: 17px
			font-weight: 400
			line-height: $height-td
			text-transform: uppercase
		.team-place-info
			color: #495261
			font-size: 17px
			font-weight: 400
			line-height: $height-td
			.team-place 
				border-radius: 50%
				background-color: #4184f2
				color: white
				width: 30px
				height: 30px
				display: inline-block
				vertical-align: middle
				line-height: 30px
				text-align: center
				margin-right: 5px
			.first-place 
				background-color: #fcbc43
		.team-points
			color: #e75aa0
			font-size: 24px
			font-weight: 400
			line-height: $height-td
		.game-general	
			color: #4184f2
			font-size: 17px
			font-weight: 400
			line-height: $height-td
			text-decoration: underline
			cursor: pointer
		tr:nth-child(2n+1)
			background-color: white
//progress-bar css
.rangeslider,
.rangeslider__fill
	display: block 

.rangeslider 
	position: relative

.rangeslider--horizontal
	width: 100%
	height: 34px
	background-color: #326dd9
	border-radius: 17px
	box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.25)

.rangeslider__fill
	position: absolute
	top: 2px
	left: 2px
	background-color: #ffc556
	height: 30px
	border-radius: 15px 0 0 15px

.rangeslider__handle
	position: absolute
	display: inline-block
	top: 2px
	border: none
	width: 30px
	height: 30px
	background-color: #ffdd79
	border-radius: 50%
	cursor: pointer

.visible-xs
	display: none
//ALWAYS END
@import "media"
